	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <meta charset="UTF-8">
	     <title>{% block titulo %} {% endblock %}</title>
		    <style>

		        .cabecalho {
		            background-color: orange;
		            padding: 5px;
		            margin-bottom: 15px;
		        }

		        .lateral {
		            background-color: #f2f2f2;
		            padding: 5px;
		            float: left;
		            width: 20%;
		        }



		        .conteudo {
		            background-color: #f2f2f2;
		            padding: 5px;
		            float: right;
		            width: 75%;
		        }




		    </style>
		</head>
	<body>

	    <div class="cabecalho">
	        Meu Sistema
	    </div>

	    <div class="lateral">
	        <h2>Cadastros</h2>
	        <ul>
	        	<li><a href="{% url 'index' %}">Home</a></li>
	            <li><a href="{% url 'produto' %}">Listagem de Produtos</a></li>
	            <li>Clientes</li>
	            <li>Outros</li>
	        </ul>
	    </div>


	    <div class="conteudo">

	        <h1>{% block h1 %} {% endblock %}</h1>

            {% block conteudo %}

            {% endblock %}
	    </div>



	</body>
</html>